<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakefact</title>
    <link rel="stylesheet" href="fakefact.css">
    <!-- <link rel="stylesheet" href="guide.css"> -->

</head>

<body>
    <div class="cont-0">
        <div>
            <img src="phots/ff2.png" class="img" alt="pic">
        </div>


        <ul id="none">
            <li> Home</li>
           <a href="hackthon.html"><li>Guidelines</li></a>
            <li>Tools</li>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>
    <div class="container">

        <div class="small-c">
            <div class="left">
                <p>Protect yourself from fake news,scream and cybercrimes.</p>
                <button> Get Started</button>
            </div>
            <div class="right">
                <img src="phots/yy" class="pic" alt="pic">
            </div>
        </div>
    </div>
    <div class="guidelines">
        <h3 class="sub-h"> Important Guidelines</h3>
        <ul>
            <li>Be cautious of unsolicited message and links. </li>
            <li> Verify the credibility of news sources.</li>
            <li> Use strong,unique password of news sources.</li>
            <li> Keep your software and antivous updated.</li>
            <li>Report any suspicious activity to the authoities.</li>
        </ul>
    </div>

    <div class="cont-2">
        <div class="detection">
            <img src="phots/fk.jpg" class="pic">
            <h3 class="sub-h"> Fake News detection</h3>
            <p> identify and report take news articles to stay informed with accurate information.</p>
        </div>
        <div class="email">
            <img src="phots/email" class="pic" alt="pic">
            <h3 class="sub-h"> E-mail Checker</h3>
            <p> Verifies if an e-mail address is valid and properly formatted.</p>
        </div>
        <div class="website">
            <img src="phots/website.jpg" class="pic" alt="pic">
            <h3 class="sub-h"> Website Checker</h3>
            <p> Verifies the authencity and presented on the website.</p>
        </div>
    </div>
    <div class="cont-3">
        <div class="chatbot">
            <img src="phots/chatbot" class="pic" alt="pic">
            <h3 class="sub-h">Ai-Chatbot</h3>
            <p> Analyzing user input , identifying intent, accessing a knowledge base and generating a response.</p>
        </div>
        <div class="image">
            <img src="phots/imgchecker" class="pic" alt="pic">
            <h3 class="sub-h">Image Checker</h3>
            <p> Identifying specific objects within images, Detecting suspicious activity.</p>
        </div>
    </div>
</body>

</html>